html {
  overflow-y: scroll;
  }
  
  :root {
  overflow-y: auto;
  overflow-x: hidden;
  }
  
  /* :root body {
  position: absolute;
  } */
  
  /* body {
  width: 100vw;
  overflow: hidden;
  } */

header{
  display: -ms-grid;
  display: grid;
  position: relative;
  width:calc(100vw -17px) ;
  height: 80px;
  padding: 0 40px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  z-index: 200;
  width: -webkit-fill-available;
  
}
.logo{
  font-weight: 600;
  font-size: 24px;
  color: #c6c6c6;
}
nav{
  float: right;
}
header nav{
  justify-self: end;
}
img{
  width: 100%;
}
header nav i{
  color: #c6c6c6;
  cursor: pointer;
}
header nav a{
  color: #c6c6c6;
  margin: 0 24px;
}
header.Navigation{ 
  /* max-width: 1199px;
  min-width: 1779px; */
  position: fixed;
  background-color: #fff;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  animation: DropShadown 0.5s ease-in-out forwards;
}
header.Navigation .logo,
header.Navigation nav a,
header.Navigation nav i{
  color: #494949;
}
@keyframes DropShadown{
  from {
    transform: translateY(-100px);
  }
  to{
    transform: translateY(0);
  }
}
header .burger{
  display: none;
}
.glide{
  position: relative;
  top: -80px;
  z-index: 50;
}
.glide_track img,
.glide_track video{
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
.slide-caption{
  position: absolute;
  text-align: center;
  min-width: 60vw;
  color: rgb(245, 245, 245);
  z-index: 70;
}
.glide_slide{
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-caption h1{
  font-size: 54px;
  font-weight: 600;
}
.slide-caption h3{
  font-size: 24px;
  margin: 48px 0;
}
.slide-caption.left{
  max-width: 80vw;
  text-align: left;

}
.backdrop{
  width: 100%;
  height: 100%;
  z-index: 60;
  background-color: rgb(42, 42, 42);
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
}
.explore-btn{
  padding: 14px 32px;
  border: 0;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  background-color: #c22929;
  outline: none;
  color: aliceblue;
}
.slide-caption > * {
  opacity: 0;
}
.content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section{
  display: -ms-grid;
  display: grid;
  justify-items: center;
  max-width: 1180px;
  padding:  0 80px;
}
.tit{
  font-size: 34px;
  color: #2e2e2e;
}
.tit::after{
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  background-color: red;
  margin-top: 14px;
  transform: translateX(10%);
}
.txt{
  margin: 28px 0 60px 0;
  color: #8a8989;
  font-size: 18px;
}
.about-us{
  padding-bottom: 30px;
}
.business{
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 126px 126px;
  grid-gap: 5vw;
}
.busines{
  padding: 20px;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  display: grid;
  display: -ms-grid;
  grid-template-areas: "icon title" "icon content";
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 3fr;
}
.busines:hover{
  transform: scale(1.05);
  /* box-shadow: 1px 1px 1px 1px; */
}
.busines i.fa{
  grid-area: icon;
  font-size: 34px;
  color: #ff434f;
}
.title{
  font-size: 18px;
  color: #2e2e2e;
}
.busines-title{
  grid-area:content;
  columns: #8b8b8b;
  margin-top: 8px;
}
.success{
  max-width: unset;
  padding: 0;
  padding-top: 72px;
  padding-bottom: 30px;
}
.success-bg{
  position: relative;
}
.success-bg::before{
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  display: block;
  background-color: #f9fbfb;
  z-index: -1;
}
.filter-btns{
  margin-top: 54px;
  margin-bottom: 38px;
}
.filter-btn{
  margin: 0 7px;
  background-color: #e3e3e3;
  border: 0;
  color: #727272;
  border-radius: 4px;
  padding: 8px 18px;
  cursor: pointer;
  transition: 0.4s;
  outline: none;
}
.filter-btn.active,.filter-btn:hover{
  background-color: #ff434f;
  color: #e3e3e3;
}
.items{
  width: 100vw;
}
.items .item{
  width: 25vw;
  height: 20vw;
}
.items .item img{
  height: 100%;
  object-fit: cover;
}
.service{
  padding-bottom: 30px;
  padding-top: 130px;
}
.services{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 38px;
  row-gap: 34px;
}
.service-item{
  display: -ms-grid;
  display: grid;
  grid-template-areas:
   "icon title" 
  "icon conent";
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 3fr;
  padding: 24px;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}
.service-item i.fa{
  grid-area: icon;
  font-size: 42px;
  color:#ff434f;
  padding-top: 6px;
}
/*团队介绍*/
.team{
  padding-top: 24px;
  margin-top: 48px;
  padding-bottom: 52px;
}
.team-introduce{
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 24px;
  /* column-gap: 24px; */
  /*360浏览器不兼容*/
  margin-top: 86px;
}
.teams{
  background-color: #fff;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.2);
  /* -webkit-box-shadow: -1px 1px 23px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.2); */ 
  padding-bottom: 28px;

  transition: 0.4s;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}
.sign-in{
  width: 160px;
  max-width: 200px;
  display:flex;
  justify-content:space-between;
}
.teams .imgs{
  overflow: hidden;
}
.teams .imgs img{
  width: 100%;
  height: 264px;
  object-fit: cover;
  object-position: top center;
}
.teams .name{
  margin-top: 18px;
  font-size: 18px;
  font-weight: 500;
  color: #494949;
}
.teams .job{
  color: #727272;
  margin-top: 12px;
  margin-bottom: 18px;
  padding: 0 42px;
}
.sign-in li a{
  color:#8b8b8b;
  font-size: 20px;
}
.teams:hover{
  transform: translateY(-20px) scale(1.05);
}
.data{
  max-width: unset;
  width: 100vw;
  height: 255px;
  background-image: url(../images/adult-business-computer-contemporary-380769.jpg);
  background-size: cover;
  background-position: center;

  display: grid;
  grid-template-columns: repeat(4,minmax(auto,220px));
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 20;
}
.data::before{
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(42, 42, 42,0.6);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.data .math{
  width: 250px;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  justify-items: center;
  color: #fff;
  position: relative;
  z-index: 40;
}
.data .fa{
  font-size: 44px;
}
.data .num{
  margin-top: 7px;
  font-size: 41px;
  font-weight: 600;
}
.data .data-txt{
  font-size: 18px;
  font-weight: 500;
}
/*公司动态*/
.iteams-section{
  margin-top: 88px;
}
.activities{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 24px;
}
.activety{
  box-shadow: 0px 0px 24px rgba(0,0,0,0.1);
  padding: 24px;
  transition: 0.4s;
}
.act-image-warpper{
  margin: -24px;
  height: 255px;
  overflow: hidden;
  margin-top: -24px;
  margin-bottom: 0;
  
}
.act-image-warpper img{
  min-height: 300px;
  object-fit: cover;
}
.meta{
  margin-top: 20px;
  margin-bottom: 12px;
  color: #c6c6c6;
  font-size: 12px;
  display: flex;
}
.meta > p:last-child{
  margin-left: 36px;
}
.act-title{
  color: #494949;
  font-size: 18px;
  margin-bottom: 16px;
}
.activety .article{
  color: #727272;
  letter-spacing: 0.54px;
  line-height: 24px;
}
.read-more-btn{
  border: 0;
  color: #fff;
  background-color: red;
  border-radius: 4px;
  padding: 6px 14px;
  margin-top: 24px;
  cursor: pointer;
}
.activety:hover{
  transform:translateY(-20px) scale(1.05);
  box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}
/*底部样式*/
footer{
  margin-top: 124px;
  background-color: #181818;
  display: grid;
  justify-items: center;
  padding-top: 72px;
  padding-bottom: 24px;
}
.footer-menus{
  width: 100%;
  max-width: 1180px;
  display: grid;
  grid-template-columns: 2fr repeat(4,1fr);
  padding: 0 80px;
  position: relative;
}
.menu-title{
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
}
.contact-us{
  justify-self: start;
  color: #e7e9ec;
}
.contact-us p:not(:first-child){
  padding-bottom: 16px;
}
.menu-ul{
  list-style: none;
  padding-bottom: 8px;
}
.menu-ul li a{
  text-decoration: none;
  font-weight: 300;
  color:#e7e9ec;
}
.icp-info{
  margin-top: 24px;
  margin-bottom: 16px;
}
.icp-info,.copy{
  grid-column: 1 / -1;
  justify-self: center;
  color:#fff;
}
.scrolltop{
  position: relative;
  z-index: 300;
  display: none;
}
.scrolltop a{
  width: 32px;
  height: 32px;
  display: flex;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  background-color: #ff434f;
  color: #fff;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
}
@media (max-width:1124px){
  header nav{
    display: none;
  }
}

header nav{
  /* grid-template-columns: repeat(2,1fr); */
}
header .burger{
  display:none;
  width: 20px;
  height: 6px;
  position: relative;
  justify-self: end;
  cursor: pointer;
}
@media (max-width:1124px){
  header .burger{
    display:block;
  }
}
.burger-line1 ,.burger-line2 ,.burger-line3{
  width: 20px;
  height: 2px;
  background-color: #e7e9ec;
  transition: 0.4s;
}
header.open .burger-line1{
  transform: rotate(45deg) translate(4px,5px);
}
header.open .burger-line2{
  transform: translateX(5px);
  opacity: 0;
}
header.open .burger-line3{
  transform: rotate(-45deg) translate(3px,-5px);
}
.burger-line1{
  position: absolute;
  top: -6px;
}
.burger-line3{
  position: absolute;
  top: 6px;
}
header.open nav{
  display: grid;
  position: absolute;
  left: -100px;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  grid-auto-rows: max-content;
  justify-items: end;
  padding: 0 40px;
  opacity: 0;
  animation: slideDown 0.6s ease-in-out forwards;
}
header.open nav > *{
  color: #2e2e2e;
  animation: showMenu 0.5s linear forwards 0.4s;
  font-size: 18px;
  margin: 4px 0;
  opacity: 0;
}
header.open nav >i.fa{
  margin-top: 10px;
}
header.open .burger-line1,
header.open .burger-line2,
header.open .burger-line3,
header.Navigation .burger-line1,
header.Navigation .burger-line2,
header.Navigation .burger-line3{
  background-color:#2e2e2e ;
  transition: 0.4s ease;
}
header.open .logo{
  z-index: 40;
  color: #2e2e2e;
}
@keyframes slideDown{
  from{
    height: 0;
    opacity: 0;
  }
  to{
    height: 100vh;
    padding-top: 80px;
    opacity: 1;
  }
}
@keyframes showMenu{
  from{
    opacity: 0;
    transform: translateY(-1vh);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}